{
  "Env": "UAT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "5000",
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://lmn_backend:LmnBackend%4022027@10.99.99.187:47201/?replicaSet=SabaL3UAT",
    "DatabaseName": "minigame"
  },
  "Sentry": {
    "Dsn": "http://23cfce72dded4991912e7b89cde44d61@10.99.99.187:800/77",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "IdentityServer": {
    "Issuer": "http://l3_auth_api_uat:5000",
    "Audiences": [
      "admin-api",
      "api"
    ]
  },
  "IdentityServerAuth": {
    "Url": "http://l3_auth_api_uat:5000",
    "ClientId": "admin-api",
    "ClientSecret": "adminapi@20luminet&",
    "SiteId": "admin-api"
  },
  "BotSettings": {
    "DefaultMaxBet": 10000
  },
  "GameServers": {
    "Main": {
      "Api": "http://l3_game_server_uat:5000/",
      "Socket": "uat-gsr.vgaming88.net/"
    },
    "Sicbo": {
      "Api": "http://l3_sicbo_service_uat:5000/",
      "Socket": "uatsicbo.vgaming88.net/admin/sicbo"
    },
    "Blackjack": {
      "Api": "http://l3_blackjack_service_uat:5000/",
      "Socket": "uatproxy.vgaming88.net/uat/blackjack"
    },
    "FishPrawnCrabPro": {
      "Api": "http://l3_fish_prawn_crab_pro_service_uat:5000/",
      "Socket": "uatproxy.vgaming88.net/uat/admin/fishprawncrabpro"
    }
  }
}