{
  "Env": "AWS",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "5000",
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://lmn_backend:Lg%23SqDZ%7BCmr%7DYkN%7CWeR%608%28Vc9c%23%21m%3C0%21@10.99.99.57:47101/?replicaSet=L3_SabaAWS",
    "DatabaseName": "minigame"
  },
  "Sentry": {
    "Dsn": "https://b3d8883a74874bde9682edaedeb2745b@sentry.sabagame.com/79",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "IdentityServer": {
    "Issuer": "http://l3_auth_api_aws:5000",
    "Audiences": [
      "admin-api",
      "api"
    ]
  },
  "IdentityServerAuth": {
    "Url": "http://l3_auth_api_aws:5000",
    "ClientId": "admin-api",
    "ClientSecret": "adminapi@20luminet&",
    "SiteId": "admin-api"
  },
  "BotSettings": {
    "DefaultMaxBet": 10000
  },
  "GameServers": {
    "Main": {
      "Api": "http://l3_game_server_aws:5000/",
      "Socket": "gsr1.vgaming88.net/"
    },
    "Sicbo": {
      "Api": "http://l3_sicbo_service_aws:5000/sicbo/",
      "Socket": "sicbo.vgaming88.net/admin/sicbo"
    },
    "Blackjack": {
      "Api": "http://l3_sicbo_service_aws:5000/blackjack/",
      "Socket": "proxy1.vgaming88.net/blackjack/admin/blackjack"
    },
    "FishPrawnCrabPro": {
      "Api": "http://l3_sicbo_service_aws:5000/fishprawncrabpro/",
      "Socket": "proxy1.vgaming88.net/fishprawncrabpro/admin/fishprawncrabpro"
    }
  }
}