{
  "Env": "PRO",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "5000",
  "AllowedHosts": "*",
  "DatabaseSettings": {
    "ConnectionString": "mongodb://lmn_backend:%28zen8KKLcjA%24F%2Bgt%24PX835%3E2%25cWd%2BFgI@10.99.99.53:47101,10.99.99.54:47102/?replicaSet=L3_SabaMain",
    "DatabaseName": "minigame"
  },
  "Sentry": {
    "Dsn": "http://b3d8883a74874bde9682edaedeb2745b@10.99.99.187:803/79",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "IdentityServer": {
    "Issuer": "http://l3_auth_api_prod:5000",
    "Audiences": [
      "admin-api",
      "api"
    ]
  },
  "IdentityServerAuth": {
    "Url": "http://l3_auth_api_prod:5000",
    "ClientId": "admin-api",
    "ClientSecret": "adminapi@20luminet&",
    "SiteId": "admin-api"
  },
  "BotSettings": {
    "DefaultMaxBet": 10000
  },
  "GameServers": {
    "Main": {
      "Api": "http://l3_game_server_prod:5000/",
      "Socket": "proxy.vgaming88.net/main/"
    },
    "Sicbo": {
      "Api": "http://l3_sicbo_service_prod:5000/",
      "Socket": "sicbo.vgaming88.net/admin/sicbo"
    },
    "Blackjack": {
      "Api": "http://l3_blackjack_service_prod:5000/",
      "Socket": "proxy1.vgaming88.net/blackjack/admin/blackjack"
    },
    "FishPrawnCrabPro": {
      "Api": "http://l3_fish_prawn_crab_pro_service_prod:5000/",
      "Socket": "proxy1.vgaming88.net/fishprawncrabpro/admin/fishprawncrabpro"
    }
  }
}