{
  "Env": "LOCAL2",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "80",
  "StoreFilePath": "UploadFiles",
  "EnabledStoreFile": true,
  "DatabaseSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "minigame",
    "Username": "lmn_backend",
    "Password": "LmnBackend"
  },
  "Sentry": {
    "Dsn": "",
    "IncludeRequestPayload": true,
    "SendDefaultPii": false,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "ApplicationName": "Game-User",
  "SupportedCultures": [ "en-US", "id-ID", "th-TH", "zh-CN", "zh-TW", "zh-Hans", "zh-Hant" ],
  "DefaultCulture": "en-US",
  "Email": {
    "Server": "smtp.nexdev.net",
    "Port": 25,
    "Security": false,
    "SenderName": "Admin",
    "SenderEmail": "support@starixvn.com",
    "ReceiverEmail": "terry.nguyen@starixvn.com, doris.nguyen@starixvn.com, ricky.nguyen@starixvn.com, scofield.huynh@starixvn.com, skyla.tran@starixvn.com, mike.vu@starixvn.com",
    "Account": "",
    "Password": ""
  },
  "BackendAuthenticationSettings": {
    "Address": "http://l3-auth-1.nexdev.net/",
    "ClientId": "user-api",
    "ClientSecret": "user-api@20luminet&",
    "Scope": "user-api",
    "Audiences": [ "game-services" ]
  },
  "ApiSettings": {
    "BaseUrl": "http://l3-api-proxy.nexdev.net/local1/game-api/"
  },
  "GameServerApiSettings": {
    "BaseUrl": "http://localhost:4040/",
    "GameSettingsCacheTimeout": 10
  },
  "AnnouncementSettings": {
    "AnnouncementCacheTimeout": 10
  },
  "Cors": {
    "AllowUrls": [
      "http://localhost:7456",
      "http://localhost:7457",
      "http://minigame.luminetsoft.com",
      "http://games.lumigame.com"
    ]
  }
}