{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "HostingPort": 9102,
    "MongoDBSettings": {
      "ConnectionString": "mongodb://127.0.0.1:27017"
    }
  },
  "IdentityClientCaching": 30,
  "IdentityResourceCaching": 30,
  "Sentry": {
    "Dsn": "https://ea685c5b8ae946aa89b6276081cae715@sentryuat.sabagame.com/68",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}