{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "HostingPort": 5000,
    "TokenExpiredSeconds": 60,
    "IdentityAudiences": [
      "game-server",
      "game-services"
    ],
    "BackendAuthConfigs": {
      "Address": "http://l3_auth_api_aws:5000/",
      "ClientId": "api",
      "ClientSecret": "api@20luminet&",
      "Scope": "api"
    },
    "OWServiceSettings": {
      "BaseUrl": "http://10.40.40.41:8103/api/",
      "Login": "SabaClubApi",
      "Password": "U1YwYm1IbGpSeVdMeWhTaE1Ia1I3QT09",
      "Endpoints": {
        "EnterPortal": "SabaClub/EnterPortal",
        "GetBalance": "SabaClub/GetBalance",
        "PlaceBet": "SabaClub/PlaceBet",
        "EndGame": "SabaClub/EndGame",
        "VoidGame": "SabaClub/VoidGame",
        "CheckMaintenance": "SabaClub/CheckMaintenance"
      }
    },
    "GameServerSettings": {
      "BaseUrl": "http://l3_game_server_api_aws:5000/",
      "Endpoints": {
        "RetrieveEndGameInfo": "api/endgameinfo",
        "DailySummary": "api/dailysummarize"
      }
    },
    "AdminApiSettings": {
      "BaseUrl": "http://l3_admin_api_aws:5000/",
      "Endpoints": {
        "UnderMaintenance": "api/um"
      }
    },
    "MongoDBSettings": {
      "ConnectionString": "mongodb://lmn_backend:Lg%23SqDZ%7BCmr%7DYkN%7CWeR%608%28Vc9c%23%21m%3C0%21@10.99.99.57:47101/?replicaSet=L3_SabaAWS"
    }
  },
  "Sentry": {
    "Dsn": "https://d1028382a01744ada22d9f9359682643@sentry.sabagame.com/73",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}