{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "HostingPort": 80,
    "TokenExpiredSeconds": 60,
    "IdentityAudiences": [
      "game-server",
      "game-services"
    ],
    "BackendAuthConfigs": {
      "Address": "http://10.99.99.101:5323",
      "ClientId": "api",
      "ClientSecret": "api@20luminet&",
      "Scope": "api"
    },
    "OWServiceSettings": {
      "BaseUrl": "http://owapi1.playthefun.com:2103/api/",
      "Login": "SabaClubApi",
      "Password": "L2FDRUxCNm1LYkkzWUUvTG9FWTFVZz09",
      "Endpoints": {
        "EnterPortal": "SabaClub/EnterPortal",
        "GetBalance": "SabaClub/GetBalance",
        "PlaceBet": "SabaClub/PlaceBet",
        "EndGame": "SabaClub/EndGame",
        "VoidGame": "SabaClub/VoidGame",
        "CheckMaintenance": "SabaClub/CheckMaintenance"
      }
    },
    "GameServerSettings": {
      "BaseUrl": "http://10.99.99.101:8786",
      "Endpoints": {
        "RetrieveEndGameInfo": "api/endgameinfo",
        "DailySummary": "api/dailysummarize"
      }
    },
    "AdminApiSettings": {
      "BaseUrl": "http://10.99.99.101:5322",
      "Endpoints": {
        "UnderMaintenance": "api/um"
      }
    },
    "MongoDBSettings": {
      "ConnectionString": "mongodb://lmn_backend:LmnBackend%40517@10.99.99.187:47301/?replicaSet=SabaL3SIT"
    }
  },
  "Sentry": {
    "Dsn": "http://637b6e662fa849e98f7ad9ca69c3d3b9@10.99.99.187:800/69",
    "IncludeRequestPayload": true,
    "SendDefaultPii": true,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  }
}