{
  "Env": "SIT",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "5000",
  "AllowedHosts": "*",
  "ApiHost": "http://l3_admin_api_sit:5000/api",
  "GameApi": {
    "GameApiUrl": "http://l3_game_api_sit:5000",
    "GameApiAuthentication": {
      "Name": "admin-api",
      "Key": "adminapi@20luminet&"
    }
  },
  "GameServerUrl": "http://l3_game_server_sit:5000/api",
  "GameServerDomainUrl": "uatproxy.vgaming88.net/sit/main",
  "GameRoundResult": {
    "ResultUrl": "http://l3_game_result_sit:5000",
    "TicketDetailUrl": "http://l3_middle_site_sit:5000",
    "AuthenticationClients": {
      "Name": "ONEworks_VG",
      "Key": "e6b73bb5-7982-4322-8b06-768874d8d94c"
    },
    "Language": "en-US"
  },

  "IdentityServerAuth": {
    "Url": "http://l3_auth_api_sit:5000",
    "ClientId": "admin-api",
    "ClientSecret": "adminapi@20luminet&",
    "SiteId": "admin-api"
  },
  "Sentry": {
    "Dsn": "http://7fa2dd1148894ef3a3e1a31635266f7d@10.99.99.187:800/81",
    "IncludeRequestPayload": true,
    "SendDefaultPii": false,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://lmn_backend:LmnBackend%40517@10.99.99.187:47301/?replicaSet=SabaL3SIT",
    "DatabaseName": "minigame",
    "Collection": "admin_protection_keys"
  },
  "ApplicationName": "Game-Admin",
  "GameControlPanel": {
    "Host": "http://sit1-adm.vgaming88.net/build/"
  },
  "DefaultTimeZone": "Asia/Ho_Chi_Minh",
  "GameServers": {
    "Main": {
      "Api": "http://l3_game_server_sit:5000/",
      "Socket": "uatproxy.vgaming88.net/sit/main/"
    },
    "Sicbo": {
      "Api": "http://l3_sicbo_service_sit/sicbo/",
      "Socket": "uatproxy.vgaming88.net/admin/sicbo",
      "SocketRoute": "/sit/sicbo/socket.io"
    },
    "Blackjack": {
      "Api": "http://l3_blackjack_service_sit:5000/",
      "Socket": "uatproxy.vgaming88.net/admin/blackjack",
      "SocketRoute": "/sit/fishprawncrabpro/socket.io"
    },
    "FishPrawnCrabPro": {
      "Api": "http://l3_fish_prawn_crab_pro_service_sit:5000/",
      "Socket": "uatproxy.vgaming88.net/admin/fishprawncrabpro",
      "SocketRoute": "/sit/fishprawncrabpro/socket.io"
    },
    "BigSmall": {
      "Api": "http://10.2.189.41:7000/sit/binarygames/",
      "Socket": "uatproxy.vgaming88.net/admin/taixiu",
      "SocketRoute": "/sit/binarygames/socket.io"
    },
    "BigSmallTurbo": {
      "Api": "http://10.2.189.41:7000/sit/binarygames/",
      "Socket": "uatproxy.vgaming88.net/admin/taixiuturbo",
      "SocketRoute": "/sit/binarygames/socket.io"
    },
    "OddEven": {
      "Api": "http://10.2.189.41:7000/sit/binarygames/",
      "Socket": "uatproxy.vgaming88.net/admin/chanle",
      "SocketRoute": "/sit/binarygames/socket.io"
    },
    "OddEvenTurbo": {
      "Api": "http://10.2.189.41:7000/sit/binarygames/",
      "Socket": "uatproxy.vgaming88.net/admin/chanleturbo",
      "SocketRoute": "/sit/binarygames/socket.io"
    }
  },
  "BolaTangkas": {
    "currencies": [
      {
        "currency": "UUS",
        "StakesConfig": [
          { "amount": 1 },
          { "amount": 5 },
          { "amount": 10 },
          { "amount": 20 },
          { "amount": 50 },
          { "amount": 100 },
          { "amount": 150 },
          { "amount": 200 }
        ],
        "groupCurrency": [ "UUS" ]
      },
      {
        "currency": "IN",
        "StakesConfig": [
          { "amount": 1 },
          { "amount": 5 },
          { "amount": 10 },
          { "amount": 20 },
          { "amount": 50 },
          { "amount": 100 },
          { "amount": 150 },
          { "amount": 200 }
        ],
        "groupCurrency": [ "IN", "IND", "IDD", "IDR", "DDD" ]
      }
    ],
    "defaultResults": [
      {
        "id": "royalFlush",
        "count": 1,
        "odds": 1000,
        "turnoverPercent": 30
      },
      {
        "id": "royalFlushWithJoker",
        "count": 1,
        "odds": 500,
        "turnoverPercent": 30
      },
      {
        "id": "fiveOfAKind",
        "count": 1,
        "odds": 200,
        "turnoverPercent": 20
      },
      {
        "id": "straightFlush",
        "count": 1,
        "odds": 240,
        "turnoverPercent": 22
      },
      {
        "id": "straightFlushWithJoker",
        "count": 2,
        "odds": 120,
        "turnoverPercent": 15
      },
      {
        "id": "fourOfAKind",
        "count": 2,
        "odds": 100,
        "turnoverPercent": 15
      },
      {
        "id": "fourOfAKindWithJoker",
        "count": 3,
        "odds": 50,
        "turnoverPercent": 10
      },
      {
        "id": "fullHouse",
        "count": 10,
        "odds": 7,
        "turnoverPercent": 0
      },
      {
        "id": "flush",
        "count": 56,
        "odds": 5,
        "turnoverPercent": 0
      },
      {
        "id": "straight",
        "count": 116,
        "odds": 3,
        "turnoverPercent": 0
      },
      {
        "id": "threeOfAKind",
        "count": 250,
        "odds": 2,
        "turnoverPercent": 0
      },
      {
        "id": "twoPair",
        "count": 1000,
        "odds": 1,
        "turnoverPercent": 0
      },
      {
        "id": "acePair",
        "count": 300,
        "odds": 1,
        "turnoverPercent": 0
      },
      {
        "id": "lose",
        "count": 3387,
        "odds": 0,
        "turnoverPercent": 0
      }
    ]
  }
}