{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "7779",
  "AllowedHosts": "*",
  "ApiHost": "http://localhost:7778/api",
  "Sentry": {
    "Dsn": "https://090880abd7d34054bb78a6cd287bcecd@sentry.sabagame.com/17",
    "IncludeRequestPayload": true,
    "SendDefaultPii": false,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "GameControlPanel": {
    "Host": "http://game-admin.lumigame.com/"
  }
}
