{
  "Env": "PRO",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HostingPort": "5000",
  "AllowedHosts": "*",
  "ApiHost": "http://l3_admin_api_prod:5000/api",
  "GameApi": {
    "GameApiUrl": "http://l3_game_api_prod:5000",
    "GameApiAuthentication": {
      "Name": "admin-api",
      "Key": "adminapi@20luminet&"
    }
  },
  "GameServerUrl": "http://l3_game_server_prod:5000/api",
  "GameServerDomainUrl": "proxy1.sabaclub.net/main",
  "GameRoundResult": {
    "ResultUrl": "http://l3_game_result_prod:5000",
    "TicketDetailUrl": "http://l3_game_result_prod:5000",
    "AuthenticationClients": {
      "Name": "ONEworks_VG",
      "Key": "cb82e697-49b7-425f-917f-d0e9871fcca7"
    },
    "Language": "en-US"
  },

  "IdentityServerAuth": {
    "Url": "http://l3_auth_api_prod:5000",
    "ClientId": "admin-api",
    "ClientSecret": "adminapi@20luminet&",
    "SiteId": "admin-api"
  },
  "Sentry": {
    "Dsn": "http://f3d50795e07f49c8a925091709e063e0@10.99.99.187:803/83",
    "IncludeRequestPayload": true,
    "SendDefaultPii": false,
    "MinimumBreadcrumbLevel": "Debug",
    "MinimumEventLevel": "Warning",
    "AttachStackTrace": true,
    "Debug": true,
    "DiagnosticsLevel": "Error"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb://lmn_backend:%28zen8KKLcjA%24F%2Bgt%24PX835%3E2%25cWd%2BFgI@10.99.99.53:47101,10.99.99.54:47102/?replicaSet=L3_SabaMain",
    "DatabaseName": "minigame",
    "Collection": "admin_protection_keys"
  },
  "ApplicationName": "Game-Admin",
  "GameControlPanel": {
    "Host": "http://adm1.sabaclub.net/build/"
  },
  "DefaultTimeZone": "Asia/Ho_Chi_Minh",
  "GameServers": {
    "Main": {
      "Api": "http://l3_game_server_prod:5000/",
      "Socket": "proxy1.sabaclub.net/main/"
    },
    "Sicbo": {
      "Api": "http://l3_sicbo_service_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/sicbo",
      "SocketRoute": "/sicbo/socket.io"
    },
    "Blackjack": {
      "Api": "http://l3_blackjack_service_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/blackjack",
      "SocketRoute": "/blackjack/socket.io"
    },
    "FishPrawnCrabPro": {
      "Api": "http://l3_fish_prawn_crab_pro_service_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/fishprawncrabpro",
      "SocketRoute": "/fishprawncrabpro/socket.io"
    },
    "BigSmall": {
      "Api": "http://l3_binary_games_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/taixiu",
      "SocketRoute": "/binarygames/socket.io"
    },
    "BigSmallTurbo": {
      "Api": "http://l3_binary_games_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/taixiuturbo",
      "SocketRoute": "/binarygames/socket.io"
    },
    "OddEven": {
      "Api": "http://l3_binary_games_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/chanle",
      "SocketRoute": "/binarygames/socket.io"
    },
    "OddEvenTurbo": {
      "Api": "http://l3_binary_games_prod:5000/",
      "Socket": "proxy1.sabaclub.net/admin/chanleturbo",
      "SocketRoute": "/binarygames/socket.io"
    }
  },
  "BolaTangkas": {
    "currencies": [
      {
        "currency": "UUS",
        "StakesConfig": [
          { "amount": 1 },
          { "amount": 5 },
          { "amount": 10 },
          { "amount": 20 },
          { "amount": 50 },
          { "amount": 100 },
          { "amount": 150 },
          { "amount": 200 }
        ],
        "groupCurrency": [ "UUS" ]
      },
      {
        "currency": "IN",
        "StakesConfig": [
          { "amount": 1 },
          { "amount": 5 },
          { "amount": 10 },
          { "amount": 20 },
          { "amount": 50 },
          { "amount": 100 },
          { "amount": 150 },
          { "amount": 200 }
        ],
        "groupCurrency": [ "IN", "IND", "IDD", "IDR", "DDD" ]
      }
    ],
    "defaultResults": [
      {
        "id": "royalFlush",
        "count": 1,
        "odds": 1000,
        "turnoverPercent": 30
      },
      {
        "id": "royalFlushWithJoker",
        "count": 1,
        "odds": 500,
        "turnoverPercent": 30
      },
      {
        "id": "fiveOfAKind",
        "count": 1,
        "odds": 200,
        "turnoverPercent": 20
      },
      {
        "id": "straightFlush",
        "count": 1,
        "odds": 240,
        "turnoverPercent": 22
      },
      {
        "id": "straightFlushWithJoker",
        "count": 2,
        "odds": 120,
        "turnoverPercent": 15
      },
      {
        "id": "fourOfAKind",
        "count": 2,
        "odds": 100,
        "turnoverPercent": 15
      },
      {
        "id": "fourOfAKindWithJoker",
        "count": 3,
        "odds": 50,
        "turnoverPercent": 10
      },
      {
        "id": "fullHouse",
        "count": 10,
        "odds": 7,
        "turnoverPercent": 0
      },
      {
        "id": "flush",
        "count": 56,
        "odds": 5,
        "turnoverPercent": 0
      },
      {
        "id": "straight",
        "count": 116,
        "odds": 3,
        "turnoverPercent": 0
      },
      {
        "id": "threeOfAKind",
        "count": 250,
        "odds": 2,
        "turnoverPercent": 0
      },
      {
        "id": "twoPair",
        "count": 1000,
        "odds": 1,
        "turnoverPercent": 0
      },
      {
        "id": "acePair",
        "count": 300,
        "odds": 1,
        "turnoverPercent": 0
      },
      {
        "id": "lose",
        "count": 3387,
        "odds": 0,
        "turnoverPercent": 0
      }
    ]
  }
}